# fundoo_notes

./: .env  .gitattributes  .gitignore  App.js  Jest.config.json  PushNotification.js  README.md  app.json  babel.config.js  index.js  package-lock.json  package.json
Localization/: Localization.js
Services/Datalayer/: Datalayr.js
Services/SQLite_service/: SQLiteCRUDService.js  SQLiteLabelServices.js
Services/UserServices/: SocialService.js  UserService.js
Services/data_flow_controller/: NotesServiceController.js
Services/firebase_services/: FirebaseService.js  NoteServices.js  firebase_rest_service.js
Services/push-notification-service/: Notifications.js  PushNotificationService.js  notifications.js
__tests__/: App-test.js  DashboardScreen.test.js  DeleteAction.test.js  DeleteScreen.test.js  Drawer.test.js  Footer.test.js  Header.test.js  LabelAction.test.js  LabelAppBar.test.js  LabelScreen.test.js  NoteContainer.test.js  NoteDetailProvider.test.js  NoteScreen.test.js  PopulatedLabel.test.js  Profile.test.js  RBSheet.test.js  ResetPassword.test.js  SearchNote.test.js  Signup.test.js  create_new_label.test.js  login.test.js  populatedLabel.test.js  userService.test.js
__tests__/__snapshots__/: DeleteAction.test.js.snap  DeleteScreen.test.js.snap  Footer.test.js.snap  Header.test.js.snap  NoteContainer.test.js.snap  NoteDetailProvider.test.js.snap  NoteScreen.test.js.snap  ResetPassword.test.js.snap  Signup.test.js.snap  login.test.js.snap
_mocks_/localizationMOck/: react-native-localization-mock.js
_mocks_/react-native-localization/: index.js
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/fundoo_notes/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/www/: fundoo_notes.db
android/app/src/main/java/com/fundoo_notes/: BootUpReceiver.java  CalendarModule.java  MainActivity.java  MainApplication.java  MyAppPackage.java  PushNotificationEventService.java  PushNotificationModule.java  PushNotificationPackage.java  PushNotificationService.java
android/app/src/main/res/values/: colors.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
config/: Firebase.js
ios/: Podfile
ios/fundoo_notes/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/fundoo_notes.xcodeproj/: project.pbxproj
ios/fundoo_notes.xcodeproj/xcshareddata/xcschemes/: fundoo_notes-tvOS.xcscheme  fundoo_notes.xcscheme
ios/fundoo_notesTests/: fundoo_notesTests.m
jest/: setup.js
navigation/: DrawerNavigator.js  StackScreen.js
src/Component/: Dashboard.js  DashboardFooter.js  DashboardHeader.js  DashboardScreen.js  DialogeBox.js  DrawerContent.js  ForgotPassword.js  ForgotPasswordScreen.js  Login.js  LoginScreen.js  NotesContainer.js  ResponsiveImage.js  ResponsiveImageScreen.js  Signup.js  SignupScreen.js  dashboardFooter.js
src/Component/Dashboard/: CreateLabelScreen.js  DashboardHeader.js  DashboardScreen.js  Delete.js  DeleteActionScreen.js  DeleteActionStyle.js  DrawerContent.js  NotesContainer.js  Profile.js  RBSheetProfile.js  Reminder.js  SearchNotes.js  dashboardFooter.js
src/Component/Dashboard/Archive/: ArchiveScreen.js
src/Component/Dashboard/DashboardScreen/: DashboardHeader.js  DashboardScreen.js  NoteCard.js  NotesContainer.js  SearchNotes.js  dashboardFooter.js
src/Component/Dashboard/Delete/: Delete.js  DeleteActionScreen.js
src/Component/Dashboard/Label/: CreateNewLabelScreen.js  LabelActions.js  LabelAppbar.js  LabelScreen.js  PopulatedLabel.js  SearchLabel.js  SelectLabel.js
src/Component/Dashboard/Reminder/: Reminder.js  SelectDateAndTime.js
src/Component/NotesCreator/: NewNotes.js  NoteScreen.js  NotesHolder.js
src/Localization/: Chinise.js  English.js  French.js  Hindi.js  Localization.js  Marathi.js
src/Style/: CreateNewLabelStyle.js  DateTimePickerStyle.js  DeleteActionStyle.js  DrawerStyle.js  LabelActionStyle.js  LabelStyle.js  NotesContainerStyle.js  NotesHolderStyle.js  PopulatedLabelStyle.js  ProfileStyle.js  Register.js  backgroundImageStyle.js  dashboardStyle.js  login_style.js  reset_component_style.js  searchNotestyle.js
src/redux/: store.js
src/redux/actions/: CreateNewLabelActions.js  CreateNewLabelType.js
src/redux/reducers/: CreateNewLabelReducer.js  RootReducer.js
